<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="widelist">
        <control type="group" description="StreamingList">
            <visible>Control.IsVisible(501)</visible>
            <control type="group">
                <control type="fixedlist" id="501">
                    <visible>!String.IsEmpty(Container.FolderPath)</visible>
                    <top>114</top>
                    <width>1920</width>
                    <height>636</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onright condition="ListItem.IsCollection">SetFocus(5000,0)</onright>
                    <onright>noop</onright>
                    <onup>50</onup>
                    <ondown>50</ondown>
                    <viewtype label="$LOCALIZE[539] $LOCALIZE[535]">Wide List</viewtype>
                    <focusposition>2</focusposition>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout width="1920" height="106">
                        <control type="label" description="Main Label">
                            <animation condition="ListItem.IsFolder" effect="slide" end="0,20" time="0" reversible="true">Conditional</animation>
                            <left>65</left>
                            <width>1760</width>
                            <include>BigListTitle</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="group">
                            <left>65</left>
                            <control type="label" description="Label2">
                                <visible>ListItem.IsStereoscopic</visible>
                                <left>0</left>
                                <width>auto</width>
                                <align>left</align>
                                <include>BigListDetails</include>
                                <label>3D • </label>
                            </control>
                            <control type="label" description="Label2">
                                <animation effect="slide" end="60,0" condition="ListItem.IsStereoscopic">Conditional</animation>
                                <left>0</left>
                                <visible>!ListItem.IsFolder</visible>
                                <width>1750</width>
                                <align>left</align>
                                <include>BigListDetails</include>
                                <label>$INFO[ListItem.Year]$INFO[ListItem.Duration, • , $LOCALIZE[31038]]$INFO[ListItem.label2, • ]$INFO[ListItem.Mpaa, • $LOCALIZE[20074]: ]$INFO[ListItem.VideoResolution, • $LOCALIZE[21443]: ]</label>
                            </control>
                        </control>
                        <control type="image">
                            <left>15</left>
                            <width>40</width>
                            <height>106</height>
                            <texture>$VAR[WatchStatus,overlay/]</texture>
                            <aspectratio>keep</aspectratio>
                            <colordiffuse>darktext</colordiffuse>
                        </control>
                    </itemlayout>
                    <focusedlayout width="1920" height="106">
                        <control type="image">
                            <animation effect="fade" end="70" condition="Control.HasFocus(5000)" reversible="false">Conditional</animation>
                            <width>1920</width>
                            <height>106</height>
                            <texture border="8">images/White.png</texture>
                        </control>
                        <control type="image" description="arrow">
                            <visible>ListItem.IsCollection</visible>
                            <right>0</right>
                            <height>100</height>
                            <width>54</width>
                            <aspectratio>keep</aspectratio>
                            <texture>images/Arrow.png</texture>
                        </control>
                        <control type="label" description="Main Label">
                            <animation condition="ListItem.IsFolder" effect="slide" end="0,20" time="0" reversible="true">Conditional</animation>
                            <left>65</left>
                            <width>1760</width>
                            <include>BigListTitleFO</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="group">
                            <left>65</left>
                            <control type="label" description="Label2">
                                <left>0</left>
                                <visible>ListItem.IsStereoscopic</visible>
                                <width>auto</width>
                                <align>left</align>
                                <include>BigListDetailsFO</include>
                                <label>3D • </label>
                            </control>
                            <control type="label" description="Label2">
                                <animation effect="slide" end="60,0" condition="ListItem.IsStereoscopic">Conditional</animation>
                                <left>0</left>
                                <visible>!ListItem.IsFolder</visible>
                                <width>1750</width>
                                <align>left</align>
                                <include>BigListDetailsFO</include>
                                <label>$INFO[ListItem.Year]$INFO[ListItem.Duration, • , $LOCALIZE[31038]]$INFO[ListItem.label2, • ]$INFO[ListItem.Mpaa, • $LOCALIZE[20074]: ]$INFO[ListItem.VideoResolution, • $LOCALIZE[21443]: ]</label>
                            </control>
                        </control>
                        <control type="image">
                            <left>15</left>
                            <width>40</width>
                            <height>106</height>
                            <texture>$VAR[WatchStatus,overlay/]</texture>
                            <aspectratio>keep</aspectratio>
                            <colordiffuse>black</colordiffuse>
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <control type="image">
                <visible>!ListItem.IsFolder | !Container.Content(movies)</visible>
                <centertop>920</centertop>
                <centerleft>160</centerleft>
                <width>260</width>
                <height>260</height>
                <texture>$VAR[locandine]</texture>
                <aspectratio>keep</aspectratio>
            </control>
            <control type="textbox" description="plots">
                <left>930</left>
                <top>770</top>
                <width>930</width>
                <height>280</height>
                <align>justify</align>
                <font>size26</font>
                <textcolor>infos</textcolor>
                <info>ListItem.Plot</info>
            </control>
            <control type="textbox" description="plots">
                <visible>Control.HasFocus(5000)</visible>
                <left>930</left>
                <top>770</top>
                <width>930</width>
                <height>280</height>
                <align>justify</align>
                <font>size26</font>
                <textcolor>infos</textcolor>
                <label>$INFO[Container(5000).ListItem.Title][CR][CR]$INFO[Container(5000).ListItem.Plot]</label>
            </control>		
            <control type="grouplist" description="detailedinfos">
                <visible>[!ListItem.IsFolder | !Container.Content(movies)] + Control.HasFocus(501)</visible>
                <left>300</left>
                <top>770</top>
                <height>300</height>
                <width>600</width>
                <align>left</align>
                <itemgap>13</itemgap>
                <control type="label">
                    <width>600</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>infos</textcolor>
                    <label>$LOCALIZE[180]: [COLOR darktext][B]$INFO[ListItem.Duration] $LOCALIZE[12391][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>600</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>infos</textcolor>
                    <label>$LOCALIZE[515]: [COLOR darktext][B]$INFO[ListItem.Genre][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>600</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>infos</textcolor>
                    <label>$LOCALIZE[562]: [COLOR darktext][B]$INFO[ListItem.Year][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>600</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>infos</textcolor>
                    <label>$LOCALIZE[20339]: [COLOR darktext][B]$INFO[ListItem.Director][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>600</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>infos</textcolor>
                    <label>$LOCALIZE[21875]: [COLOR darktext][B]$INFO[ListItem.Country][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <width>600</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>infos</textcolor>
                    <scroll>false</scroll>
                    <label>$LOCALIZE[20388]: [COLOR darktext][B]$INFO[ListItem.Studio][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!String.IsEmpty(ListItem.PlayCount)</visible>
                    <width>600</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>infos</textcolor>
                    <label>$LOCALIZE[576]: [COLOR darktext][B]$INFO[ListItem.PlayCount][/B][/COLOR]</label>
                </control>
            </control>
            <control type="list" id="5000">
                <visible>ListItem.IsFolder + Container.Content(movies)</visible>
                <top>790</top>
                <height>310</height>
                <width>910</width>
                <onup>501</onup>
                <onleft>noop</onleft>
                <ondown>noop</ondown>
                <onright>noop</onright>
                <orientation>horizontal</orientation>
                <scrolltime>300</scrolltime>
                <itemlayout width="260" height="260">
                    <control type="image">
                        <left>25</left>
                        <width>260</width>
                        <height>260</height>
                        <texture>$INFO[ListItem.Art(thumb)]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                </itemlayout>
                <focusedlayout width="260" height="260">
                    <control type="image">
                        <left>25</left>
                        <animation effect="zoom" time="200" start="100" end="120" center="155,260" tween="Back" easing="Out">Focus</animation>
                        <animation effect="zoom" start="120" end="100" time="200" center="155,260">unFocus</animation>
                        <width>260</width>
                        <height>260</height>
                        <texture>$INFO[ListItem.Art(thumb)]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                </focusedlayout>
                <content sortby="year">$INFO[ListItem.Path]</content>
            </control>
        </control>
    </include>
</includes>