<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="banners">
        <!--BANNERS 55-->
        <control type="group" description="BANNERS">
            <visible>Control.IsVisible(55)</visible>
            <control type="group" description="Container and frame">
                <control type="fixedlist" id="55" description="bannerlist">
                    <visible>container.content(tvshows)</visible>
                    <visible>!String.IsEmpty(Container.FolderPath)</visible>
                    <viewtype label="31002">Banners</viewtype>
                    <centerleft>1720</centerleft>
                    <top>140</top>
                    <width>1800</width>
                    <height>940</height>
                    <orientation>vertical</orientation>
                    <focusposition>1</focusposition>
                    <preloaditems>2</preloaditems>
                    <onup>ActivateWindow(1116)</onup>
                    <ondown>ActivateWindow(1116)</ondown>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onright>noop</onright>
                    <preloaditems>4</preloaditems>
                    <pagecontrol>60</pagecontrol>
                    <scrolltime>300</scrolltime>
                    <itemlayout height="180" width="1800">
                        <control type="image">
                            <visible>ListItem.IsParentFolder</visible>
                            <left>50</left>
                            <top>80</top>
                            <width>758</width>
                            <height>140</height>
                            <texture background="true" diffuse="images/DiffuseBanner.png">DefaultFolderBackBanner.png</texture>
                            <aspectratio>keep</aspectratio>
                        </control>
                        <control type="image">
                            <visible>!ListItem.IsParentFolder</visible>
                            <left>50</left>
                            <top>80</top>
                            <width>758</width>
                            <height>140</height>
                            <texture background="true" diffuse="images/DiffuseBanner.png" fallback="images/DiffuseBanner.png">$INFO[ListItem.Art(banner)]</texture>
                            <aspectratio>keep</aspectratio>
                        </control>
                        <!--control type="image">
                            <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),99)</visible>
                            <centerleft>60</centerleft>
                            <centertop>82</centertop>
                            <height>55</height>
                            <width>85</width>
                            <texture background="true" border="25">badges/badgecount.png</texture>
                        </control>
                        <control type="image">
                            <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),9) + !IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),99)</visible>
                            <centerleft>60</centerleft>
                            <centertop>82</centertop>
                            <height>55</height>
                            <width>65</width>
                            <texture background="true" border="25">badges/badgecount.png</texture>
                        </control>
                        <control type="image">
                            <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0) + !IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),9)</visible>
                            <centerleft>60</centerleft>
                            <centertop>82</centertop>
                            <height>55</height>
                            <width>55</width>
                            <texture background="true" border="25">badges/badgecount.png</texture>
                        </control-->
                        <control type="label" description="Label2">
                            <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                            <left>724</left>
                            <top>166</top>
                            <height>70</height>
                            <width>70</width>
                            <font>size26</font>
                            <scroll>true</scroll>
                            <align>right</align>
                            <aligny>center</aligny>
                            <scroll>false</scroll>                       
                            <shadowcolor>black</shadowcolor>
                            <label>[B]$INFO[ListItem.Property(UnwatchedEpisodes)][/B]</label>
                        </control>
						<control type="image" description="WatchStatus">
							<!--visible>![container.content(TVshows) | container.content(seasons)]</visible-->
							<visible>!ListItem.IsCollection</visible>
                            <left>760</left>
                            <top>176</top>
							<height>38</height>
							<width>38</width>
							<aspectratio align="right">keep</aspectratio>
							<texture>$VAR[WatchStatus]</texture>
						</control>								
                    </itemlayout>
                    <focusedlayout height="180" width="1800">
                        <control type="group">
                            <animation effect="zoom" end="140" center="409,150" time="350" tween="Back" easing="Out">Focus</animation>
                            <animation effect="zoom" start="140" end="100" center="409,150" time="250">Unfocus</animation>
                            <control type="image">
                                <animation effect="fade" start="0" end="100" time="150">Focus</animation>
                                <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                                <visible>!ListItem.IsParentFolder</visible>
                                <left>39</left>
                                <top>80</top>
                                <width>780</width>
                                <height>200</height>
                                <texture>shadow.png</texture>
                            </control>
                            <control type="image">
                                <visible>ListItem.IsParentFolder</visible>
                                <left>50</left>
                                <top>80</top>
                                <width>758</width>
                                <height>140</height>
                                <texture background="true" diffuse="images/DiffuseBanner.png">DefaultFolderBackBanner.png</texture>
                                <aspectratio>keep</aspectratio>
                            </control>
                            <control type="image">
                                <visible>!ListItem.IsParentFolder</visible>
                                <left>50</left>
                                <top>80</top>
                                <width>758</width>
                                <height>140</height>
                                <texture background="true" fallback="images/DiffuseBanner.png" diffuse="images/DiffuseBanner.png">$INFO[ListItem.Art(banner)]</texture>
                                <aspectratio>keep</aspectratio>
                            </control>
                            <!--control type="image">
                                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),99)</visible>
                                <centerleft>60</centerleft>
                                <centertop>82</centertop>
                                <height>55</height>
                                <width>85</width>
                                <texture background="true" border="25">badges/badgecount.png</texture>
                            </control>
                            <control type="image">
                                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),9) + !IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),99)</visible>
                                <centerleft>60</centerleft>
                                <centertop>82</centertop>
                                <height>55</height>
                                <width>65</width>
                                <texture background="true" border="25">badges/badgecount.png</texture>
                            </control>
                            <control type="image">
                                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0) + !IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),9)</visible>
                                <centerleft>60</centerleft>
                                <centertop>82</centertop>
                                <height>55</height>
                                <width>55</width>
                                <texture background="true" border="25">badges/badgecount.png</texture>
                            </control-->
							<control type="label" description="Label2">
								<visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
								<left>724</left>
								<top>166</top>
								<height>70</height>
								<width>70</width>
								<font>size26</font>
								<scroll>true</scroll>
								<align>right</align>
								<aligny>center</aligny>
								<scroll>false</scroll>                       
								<shadowcolor>black</shadowcolor>
								<label>[B]$INFO[ListItem.Property(UnwatchedEpisodes)][/B]</label>
							</control>
							<control type="image" description="WatchStatus">
								<!--visible>![container.content(TVshows) | container.content(seasons)]</visible-->
								<visible>!ListItem.IsCollection</visible>
								<left>760</left>
								<top>176</top>
								<height>38</height>
								<width>38</width>
								<aspectratio align="right">keep</aspectratio>
								<texture>$VAR[WatchStatus]</texture>
							</control>							
                            <!--<control type="image">-->
                            <!--<visible>!ListItem.IsParentFolder</visible>-->
                            <!--<top>125</top>-->
                            <!--<left>19</left>-->
                            <!--<width>50</width>-->
                            <!--<height>50</height>-->
                            <!--<texture>$INFO[ListItem.MPAA,Mpaa/,.png]</texture>-->
                            <!--</control>-->
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <control type="image" description="Rating">
                <right>110</right>
                <top>80</top>
                <height>30</height>
                <width>270</width>
                <aspectratio align="right">keep</aspectratio>
                <texture colordiffuse="infos">$INFO[ListItem.Rating,badges/,.png]</texture>
            </control>
            <control type="label" description="Media details">
                <left>129</left>
                <top>90</top>
                <width>1350</width>
                <textcolor>white</textcolor>
                <width>758</width>
                <height>40</height>
                <align>left</align>
                <scroll>false</scroll>
                <label>[B]$INFO[ListItem.Label][/B]  [COLOR=gray]$VAR[TopLabel][/COLOR]</label>
            </control>
            <control type="grouplist">
                <top>150</top>
                <left>129</left>
                <itemgap>0</itemgap>
                <control type="label" description="Show status">
                    <width>650</width>
                    <height>60</height>
                    <textcolor>dimgray</textcolor>
                    <width>500</width>
                    <height>40</height>
                    <align>left</align>
                    <font>size28</font>
                    <scroll>false</scroll>
                    <label>STATUS: [COLOR=main]$INFO[ListItem.Status][/COLOR]</label>
                </control>
                <control type="label" description="Next Episode">
                    <width>500</width>
                    <height>60</height>
                    <textcolor>dimgray</textcolor>
                    <width>758</width>
                    <height>40</height>
                    <align>left</align>
                    <font>size28</font>
                    <scroll>false</scroll>
                    <label>NEXT AIRTIME: [COLOR=main]$INFO[Window(Home).Property(NextAired.NextDay)][/COLOR]</label>
                </control>
                <control type="image" description="Studio">
                    <width>500</width>
                    <height>109</height>
                    <texture colordiffuse="infos">resource://resource.images.studios.white/$INFO[ListItem.Studio,,.png]</texture>
                    <aspectratio align="center">keep</aspectratio>
                </control>
                <control type="image">
                    <height>1</height>
                    <width>500</width>
                    <texture colordiffuse="main">Lines/line.png</texture>
                </control>
                <control type="textbox" description="Plot">
                    <top>300</top>
                    <width>500</width>
                    <height>600</height>
                    <font>size28</font>
					<textcolor>darktextunfo</textcolor>
                    <align>justify</align>
                    <autoscroll delay="7000" time="4300" repeat="10000"></autoscroll>
                    <label>$VAR[Plots]</label>
                </control>
            </control>
        </control>
    </include>
</includes>