<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="icons3">
    <control type="group" description="Icons3 view">
      <visible>Control.IsVisible(54)</visible>
      <control type="group">
        <control type="panel" id="54">
          <posx>60</posx>
          <posy>60</posy>
          <width>1800</width>
          <height>900</height>
          <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
          <onleft condition="Skin.HasSetting(ViewsMenuOff)">54</onleft>
          <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
          <onright condition="Skin.HasSetting(Scrollbars_Passive)">54</onright>
          <onup>54</onup>
          <ondown>54</ondown>
          <viewtype label="540">Icons3</viewtype>
          <pagecontrol>60</pagecontrol>
          <scrolltime tween="sine" easing="inout">300</scrolltime>
          <preloaditems>2</preloaditems>
          <itemlayout condition="![Container.Content(Movies) | Container.Content(Seasons) | Container.Content(TVShows) | Container.Content(Sets) | Container.Content(Episodes)]" height="360" width="360">
            <control type="image">
              <posx>45</posx>
              <posy>9</posy>
              <width>281</width>
              <height>281</height>
              <texture diffuse="images/diffusepic.png" background="true">$INFO[ListItem.Icon]</texture>
              <aspectratio scalediffuse="false">scale</aspectratio>
            </control>
            <control type="label">
              <posx>45</posx>
              <posy>277</posy>
              <width>281</width>
              <height>45</height>
              <font>size33</font>
              <textcolor>$VAR[diffusetext]</textcolor>
              <align>center</align>
              <label>$INFO[ListItem.Label]</label>
            </control>
          </itemlayout>
          <focusedlayout condition="![Container.Content(Movies) | Container.Content(Seasons) | Container.Content(TVShows) | Container.Content(Sets) | Container.Content(Episodes)]" height="360" width="360">
            <control type="image">
              <posx>45</posx>
              <posy>9</posy>
              <width>281</width>
              <height>281</height>
              <texture diffuse="images/diffusepic.png" background="true">$INFO[ListItem.Icon]</texture>
              <aspectratio scalediffuse="false">scale</aspectratio>
            </control>
            <control type="label">
              <posx>45</posx>
              <posy>284</posy>
              <width>281</width>
              <height>45</height>
              <font>size36</font>
              <textcolor>$VAR[diffusetext]</textcolor>
              <align>center</align>
              <label>[B]$INFO[ListItem.Label][/B]</label>
            </control>
            <control type="group" description="Selection">
              <include>Scrollanim</include>
              <control type="image">
                <animation effect="fade" start="0" end="100" time="100" reversible="false">Focus</animation>
                <animation effect="fade" start="100" end="0" time="50" reversible="false">unFocus</animation>
                <posx>45</posx>
                <posy>9</posy>
                <width>281</width>
                <height>281</height>
                <texture colordiffuse="$VAR[diffuseslider]">images/picselection.png</texture>
                <aspectratio>stretch</aspectratio>
              </control>
            </control>
          </focusedlayout>
          <itemlayout condition="Container.Content(Movies) | Container.Content(Seasons) | Container.Content(TVShows) | Container.Content(Sets)" height="380" width="257">
            <!--control type="image">
              <animation effect="fade" start="100" end="10" time="200">Focus</animation>
              <posx>35</posx>
              <posy>320</posy>
              <width>197</width>
              <height>294</height>
              <texture flipy="true" diffuse="images/Reflection0.png" background="true" >$VAR[Locandine]</texture>
              <aspectratio>scale</aspectratio>
            </control-->
            <control type="image">
              <posx>35</posx>
              <posy>24</posy>
              <width>197</width>
              <height>294</height>
              <texture background="true">$VAR[Locandine]</texture>
              <aspectratio>scale</aspectratio>
            </control>
            <control type="group">
              <visible>container.content(TVshows) | container.content(seasons)</visible>
              <!--control type="image">
                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                <posx>123</posx>
                <posy>276</posy>
                <height>45</height>
                <width>150</width>
                <aspectratio>keep</aspectratio>
                <texture>badges/BadgeCount.png</texture>
              </control-->			  
              <control type="label" description="Label2">
                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0) + !Skin.HasSetting(unwatchedCount)</visible>
                <posx>127</posx>
                <posy>288</posy>
                <height>30</height>
                <width>100</width>
                <font>size24</font>
                <scroll>true</scroll>
                <align>right</align>
                <scroll>false</scroll>
                <shadowcolor>black</shadowcolor>
                <label>[B]$INFO[ListItem.Property(UnwatchedEpisodes)][/B]</label>
              </control>			  
            </control>
            <control type="image" description="WatchStatus">
                <visible>!SubString(ListItem.Path,videodb://1/7)</visible>
                <posx>194</posx>
                <top>280</top>
                <height>42</height>
                <width>78</width>
                <aspectratio align="left">keep</aspectratio>
                <texture>$VAR[WatchStatus]</texture>
            </control>			
          </itemlayout>
          <focusedlayout condition="Container.Content(Movies) | Container.Content(Seasons) | Container.Content(TVShows) | Container.Content(Sets)" height="380" width="257">
            <!--control type="image">
              <animation effect="fade" start="100" end="10" time="200">Focus</animation>
              <posx>35</posx>
              <posy>320</posy>
              <width>197</width>
              <height>294</height>
              <texture flipy="true" diffuse="images/Reflection0.png" background="true" >$VAR[Locandine]</texture>
              <aspectratio>scale</aspectratio>
            </control-->
            <control type="image">
              <posx>35</posx>
              <posy>24</posy>
              <width>197</width>
              <height>294</height>
              <texture background="true">$VAR[Locandine]</texture>
              <aspectratio>scale</aspectratio>
            </control>
            <control type="textbox">
              <animation effect="fade" start="0" end="100" time="200" delay="100">Focus</animation>
			  <posx>35</posx>
              <posy>327</posy>
              <width>197</width>
              <height>75</height>
              <font>size21</font>
              <textcolor>$VAR[diffusetext]</textcolor>
              <align>center</align>
			  <autoscroll delay="1500" time="2000" repeat="1200"></autoscroll>
              <label>[COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.Label][/B][/COLOR]</label>
            </control>
            <control type="group">
              <visible>container.content(TVshows) | container.content(seasons)</visible>
              <!--control type="image">
                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                <posx>123</posx>
                <posy>276</posy>
                <height>45</height>
                <width>150</width>
                <aspectratio>keep</aspectratio>
                <texture>badges/BadgeCount.png</texture>
              </control-->
              <control type="label" description="Label2">
                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0) + !Skin.HasSetting(unwatchedCount)</visible>
                <posx>127</posx>
                <posy>288</posy>
                <height>30</height>
                <width>100</width>
                <font>size24</font>
                <scroll>true</scroll>
                <align>right</align>
                <scroll>false</scroll>
                <shadowcolor>black</shadowcolor>
                <label>[B]$INFO[ListItem.Property(UnwatchedEpisodes)][/B]</label>
              </control>
            </control>
            <control type="image" description="WatchStatus">
                <visible>!SubString(ListItem.Path,videodb://1/7)</visible>
                <posx>194</posx>
                <top>280</top>
                <height>42</height>
                <width>78</width>
                <aspectratio align="left">keep</aspectratio>
                <texture>$VAR[WatchStatus]</texture>
            </control>
            <control type="group" description="Selection">
              <include>Scrollanim</include>
              <control type="image">
                <animation effect="fade" start="0" end="100" time="100" reversible="false">Focus</animation>
                <animation effect="fade" start="100" end="0" time="50" reversible="false">unFocus</animation>
                <posx>19</posx>
                <posy>9</posy>
                <width>228</width>
                <height>323</height>
                <texture border="20" colordiffuse="$VAR[diffuseslider]">images/GeneralSlider.png</texture>
                <aspectratio>stretch</aspectratio>
              </control>
            </control>
          </focusedlayout>
          <itemlayout condition="Container.Content(Episodes)" height="375" width="450">
            <control type="image">
              <posx>45</posx>
              <posy>24</posy>
              <width>360</width>
              <height>255</height>
              <texture>images/ThumbBorder2.png</texture>
              <aspectratio>stretch</aspectratio>
            </control>
            <control type="image">
              <visible>container.content(episodes)</visible>
              <posx>45</posx>
              <posy>24</posy>
              <width>360</width>
              <height>255</height>
              <texture background="true">$INFO[ListItem.Icon]</texture>
              <aspectratio>scale</aspectratio>
            </control>
            <control type="image">
              <visible>![container.content(episodes)]</visible>
              <posx>45</posx>
              <posy>24</posy>
              <width>360</width>
              <height>255</height>
              <texture background="true">$INFO[ListItem.Icon]</texture>
              <aspectratio>keep</aspectratio>
            </control>
            <control type="image" description="WatchStatus">
              <visible>!SubString(ListItem.Path,videodb://1/7)</visible>
              <posx>40</posx>
              <posy>251</posy>
              <height>32</height>
              <width>60</width>
              <aspectratio align="left">keep</aspectratio>
              <texture>$VAR[WatchStatus]</texture>
            </control>
          </itemlayout>
          <focusedlayout condition="Container.Content(Episodes)" height="375" width="450">
            <control type="image">
              <posx>45</posx>
              <posy>24</posy>
              <width>360</width>
              <height>255</height>
              <texture>images/ThumbBorder2.png</texture>
              <aspectratio>stretch</aspectratio>
            </control>
            <control type="image">
              <visible>container.content(episodes)</visible>
              <posx>45</posx>
              <posy>24</posy>
              <width>360</width>
              <height>255</height>
              <texture background="true">$INFO[ListItem.Icon]</texture>
              <aspectratio>scale</aspectratio>
            </control>
            <control type="image">
              <visible>![container.content(episodes)]</visible>
              <posx>45</posx>
              <posy>24</posy>
              <width>360</width>
              <height>255</height>
              <texture background="true">$INFO[ListItem.Icon]</texture>
              <aspectratio>keep</aspectratio>
            </control>
            <control type="label">
              <animation effect="fade" start="0" end="100" time="200" delay="100">Focus</animation>
              <posx>45</posx>
              <posy>300</posy>
              <width>360</width>
              <height>45</height>
              <font>size27</font>
              <textcolor>$VAR[diffusetext]</textcolor>
              <align>center</align>
              <label>[B]$INFO[ListItem.Label][/B]</label>
            </control>
            <control type="image" description="WatchStatus">
              <visible>!SubString(ListItem.Path,videodb://1/7)</visible>
              <posx>40</posx>
              <posy>251</posy>
              <height>32</height>
              <width>60</width>
              <aspectratio align="left">keep</aspectratio>
              <texture>$VAR[WatchStatus]</texture>
            </control>
            <control type="group" description="Selection">
              <include>Scrollanim</include>
              <control type="image">
                <animation effect="fade" start="0" end="100" time="100" reversible="false">Focus</animation>
                <animation effect="fade" start="100" end="0" time="50" reversible="false">unFocus</animation>
                <posx>30</posx>
                <posy>11</posy>
                <width>386</width>
                <height>280</height>
                <texture border="20" colordiffuse="$VAR[diffuseslider]">images/GeneralSlider.png</texture>
                <aspectratio>stretch</aspectratio>
              </control>
            </control>
          </focusedlayout>
        </control>
      </control>
      <!--control type="image" description="Line Split">
        <posx>260</posx>
        <posy>60</posy>
        <width>1500</width>
        <height>1</height>
        <texture colordiffuse="$VAR[diffuselines]">lines/Line.png</texture>
        <aspectratio>stretch</aspectratio>
      </control-->
      <!--control type="image" description="shade">
        <width>1920</width>
        <height>1080</height>
        <texture diffuse="Shades/iconviewshader.png">$VAR[bgimghome]</texture>
		<aspectratio>scale</aspectratio>
      </control-->
      <control type="image" description="shade">
        <width>1920</width>
        <height>1080</height>
        <texture colordiffuse="EEFFFFFF" diffuse="Shades/iconviewshader.png">$VAR[bgimg3]</texture>
		<aspectratio>scale</aspectratio>
      </control>	  
      <control type="label" description="Media title">
        <posx>60</posx>
        <posy>920</posy>
        <width>1800</width>
        <font>size46B</font>
        <textcolor>$VAR[diffusetext]</textcolor>
        <align>center</align>
        <label>$INFO[ListItem.label]</label>
      </control>
      <control type="label" description="Media details">
        <posx>60</posx>
        <posy>985</posy>
        <width>1800</width>
        <textcolor>$VAR[diffusetext]</textcolor>
        <align>center</align>
        <font>Size28</font>
        <label>$VAR[TopLabel,  ]</label>
      </control>
      <control type="image" description="Stars">
        <posx>540r</posx>
        <posy>1000</posy>
        <visible>!IsEmpty(ListItem.Rating)</visible>
        <height>44</height>
        <width>383</width>
        <aspectratio align="right">keep</aspectratio>
        <texture>$INFO[ListItem.Rating,badges/,.png]</texture>
      </control>	  
      <control type="grouplist">
        <posx>100</posx>
        <posy>1004</posy>
        <height>50</height>
        <width>1720</width>
        <itemgap>10</itemgap>
        <orientation>horizontal</orientation>
        <control type="image" description="Sets">
          <visible>SubString(ListItem.Path,videodb://1/7)</visible>
          <height>42</height>
          <width>108</width>
          <aspectratio>keep</aspectratio>
          <texture>badges/setsFO.png</texture>
        </control>
        <control type="image">
          <height>42</height>
          <width>108</width>
          <aspectratio>keep</aspectratio>
          <texture>$INFO[ListItem.VideoResolution,badges/video/,.png]</texture>
        </control>
        <control type="image">
          <height>42</height>
          <width>108</width>
          <aspectratio>keep</aspectratio>
          <texture>$INFO[ListItem.AudioCodec,badges/audio/,.png]</texture>
        </control>
        <control type="image">
          <height>42</height>
          <width>108</width>
          <aspectratio>keep</aspectratio>
          <texture>$INFO[ListItem.VideoCodec,badges/video/,.png]</texture>
        </control>
        <control type="image">
          <height>42</height>
          <width>108</width>
          <aspectratio>keep</aspectratio>
          <texture>$INFO[ListItem.FileExtension,badges/video/,.png]</texture>
        </control>
        <control type="image">
          <visible>!IsEmpty(ListItem.Mpaa) + Container.Content(Movies)</visible>
          <height>42</height>
          <width>108</width>
          <aspectratio>keep</aspectratio>
          <texture>$VAR[MPAAS,Mpaa/,.png]</texture>
        </control>
      </control>
             <control type="group">
			    <top>92</top>
                <animation effect="slide" end="-60,0" time="250" reversible="true">Focus</animation>
                <animation effect="slide" start="-60,0" end="0,0" time="250" reversible="true">unFocus</animation>
                <!--control type="image">
                    <posx>-8r</posx>
                    <top>90</top>
                    <height>910</height>
                    <texture border="50" colordiffuse="$VAR[bgcolor1]">sidepanel/Back.png</texture>
                </control>
                <control type="scrollbar" id="60">
                    <posx>-37r</posx>
                    <top>120</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control-->
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>$VAR[bgimg2]</texture>
					<colordiffuse>$VAR[diffusemenu]</colordiffuse>
                </control>				
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>borders/scrollbg.png</texture>
                </control>				
                <control type="scrollbar" id="60">
                    <left>-37r</left>
                    <top>24</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control>								
            </control>
      <!--control type="image" description="Line Split">
        <posx>260</posx>
        <posy>1060</posy>
        <width>1500</width>
        <height>1</height>
        <texture colordiffuse="$VAR[diffuselines]">lines/Line.png</texture>
        <aspectratio>stretch</aspectratio>
      </control-->
    </control>
    </include>
</includes>	