<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="Musicviews">
        <!--LIST1-->
        <control type="group" description="Base Music List">
            <visible>Control.IsVisible(50)</visible>
            <include>left_Panel_music</include>
            <control type="group">
                <visible>Container.content(musicvideos) | Container.content(songs)</visible>
                <include>MusicInfo</include>
            </control>
            <control type="group" description="BigList">
                <posx>960</posx>
                <top>131</top>
                <control type="fixedlist" id="50">
                    <!--visible>!Container.content(songs)</visible-->
                    <width>920</width>
                    <height>888</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>50</onup>
                    <ondown>50</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="537">Big list</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <include>LargeListLayout</include>
                </control>
            </control>
            <include>Linemiddle</include>
            <control type="group">
                <top>92</top>
                <animation effect="slide" end="-60,0" time="250" reversible="true">Focus</animation>
                <animation effect="slide" start="-60,0" end="0,0" time="250" reversible="true">unFocus</animation>
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>$VAR[bgimg2]</texture>
					<colordiffuse>$VAR[diffusemenu]</colordiffuse>
                </control>				
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>borders/scrollbg.png</texture>
                </control>				
                <control type="scrollbar" id="60">
                    <left>-37r</left>
                    <top>24</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control>
            </control>
        </control>					
<!-- List-Player -->
        <control type="group" description="List - Player">
            <visible>Control.IsVisible(51)</visible>
            <include>left_Panel_music_player</include>
            <control type="group">
                <visible>Container.content(musicvideos) | Container.content(songs)</visible>
                <include>MusicInfo</include>
            </control>
            <control type="group" description="BigList">
                <posx>960</posx>
                <top>131</top>
                <control type="fixedlist" id="51">
                    <!--visible>!Container.content(songs)</visible-->
                    <width>920</width>
                    <height>888</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">102</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>51</onup>
                    <ondown>51</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="537">List Player</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <include>LargeListLayout</include>
                </control>
            </control>
            <include>Linemiddle</include>			
            <control type="group">
			    <top>92</top>
                <animation effect="slide" end="-60,0" time="250" reversible="true">Focus</animation>
                <animation effect="slide" start="-60,0" end="0,0" time="250" reversible="true">unFocus</animation>
                <!--control type="image">
                    <posx>-8r</posx>
                    <top>90</top>
                    <height>910</height>
                    <texture border="50" colordiffuse="$VAR[bgcolor1]">sidepanel/Back.png</texture>
                </control-->
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>$VAR[bgimg2]</texture>
					<colordiffuse>$VAR[diffusemenu]</colordiffuse>
                </control>				
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>borders/scrollbg.png</texture>
                </control>				
                <control type="scrollbar" id="60">
                    <left>-37r</left>
                    <top>24</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control>
            </control>						
        </control>				
        <!--ICONE-->
        <control type="group" description="Icon View">
            <visible>Control.IsVisible(53)</visible>
            <control type="group" description="Container and frame">
                <control type="panel" id="53" description="Panel">
                    <left>12</left>
                    <top>60</top>
                    <width>1920</width>
                    <height>1020</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                    <onup>53</onup>
                    <ondown>53</ondown>
                    <viewtype label="53">Grid</viewtype>
                    <pagecontrol>60</pagecontrol>
                    <scrolltime tween="sine" easing="inout">300</scrolltime>
                    <preloaditems>2</preloaditems>
                    <itemlayout height="228" width="228">
                        <control type="image">
                            <posx>35</posx>
                            <top>24</top>
                            <width>225</width>
                            <height>225</height>
                            <texture background="true">$VAR[Locandine]</texture>
                            <aspectratio>scale</aspectratio>
                        </control>
                    </itemlayout>
                    <focusedlayout height="228" width="228">
                        <control type="group">
                            <animation effect="zoom" center="140,35" end="130" time="200" reversible="true">Focus</animation>
                            <animation effect="zoom" center="140,35" start="130" end="100" time="100" reversible="true">unFocus</animation>
                            <include>Scrollanim</include>
                            <control type="image">
                                <animation effect="fade" start="0" end="100" time="100" reversible="false">Focus</animation>
                                <animation effect="fade" start="100" end="0" time="50" reversible="false">unFocus</animation>
                                <posx>19</posx>
                                <top>9</top>
                                <width>256</width>
                                <height>256</height>
                                <texture colordiffuse="$VAR[diffuseselect]">images/white.png</texture>
                                <aspectratio>stretch</aspectratio>
                            </control>
                            <control type="image">
                                <posx>35</posx>
                                <top>24</top>
                                <width>225</width>
                                <height>225</height>
                                <texture background="true">$VAR[Locandine]</texture>
                                <aspectratio>scale</aspectratio>
                            </control>
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <control type="image" description="Line Split">
                <centerleft>960</centerleft>
                <top>60</top>
                <width>1500</width>
                <height>1</height>
                <texture colordiffuse="$VAR[diffuselines]">lines/Line.png</texture>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="group">
                <visible>[Container(53).Column(0) + !StringCompare(ListItem.Label,..)] | Container(53).Column(1) | Container(53).Column(2) | Container(53).Column(3)</visible>
                <posx>1220</posx>
                <top>960</top>
                <animation effect="slide" start="710,0" end="0,0" time="450" delay="200">visiblechange</animation>
                <control type="image" description="Dialog Slide BG">
				    <!--posx>5</posx-->				
                    <width>700</width>
                    <height>120</height>
                    <texture border="30" colordiffuse="$VAR[diffusemenu]">$VAR[bgimg2]</texture>
                    <aspectratio>scale</aspectratio>>
                </control>
                <control type="image" description="Dialog Slide border">
                    <width>700</width>
                    <height>120</height>
                    <texture border="30" colordiffuse="$VAR[diffuseborder]">borders/Dialogslideborder.png</texture>
                    <aspectratio>stretch</aspectratio>					
                </control>
                <control type="group">
                <animation condition="IsEmpty(ListItem.Property(Album_Label))" effect="slide" end="0,15">Conditional</animation>
                <control type="label" description="Title">
                    <!--left>10</left-->
                    <top>0</top>
                    <width>680</width>
                    <height>50</height>
                    <align>center</align>
                    <font>size42</font>
					<textcolor>$VAR[diffusetext]</textcolor>
                    <label>$INFO[ListItem.Label]</label>
                </control>
                <control type="label" description="Media details">
                    <top>48</top>
                    <width>680</width>
                    <height>50</height>
                    <align>center</align>
                    <font>size28</font>
					<textcolor>$VAR[diffusetext]</textcolor>
                    <label>$INFO[ListItem.Label2]</label>
                </control>
                <!--control type="image" description="Stars">
                    <centerleft>350</centerleft>
                    <top>90</top>
                    <height>30</height>
                    <width>150</width>
                    <aspectratio>keep</aspectratio>
                    <texture colordiffuse="White">$INFO[ListItem.StarRating]</texture>
                </control-->
                </control>
                <control type="label">
                    <top>125</top>
                    <height>20</height>
                    <width>680</width>
                    <font>size24</font>
                    <align>center</align>
					<textcolor>$VAR[diffusetext]</textcolor>
                    <label>$INFO[ListItem.Property(Album_Label)]</label>
                </control>
            </control>
            <control type="group">
                <visible>Container(53).Column(4)| Container(53).Column(5) | Container(53).Column(6) | Container(53).Column(7)</visible>
                <!--posx>-0</posx-->
                <top>960</top>
                <animation effect="slide" start="-710,0" end="0,0" time="450" delay="200">visiblechange</animation>
                <control type="image" description="Dialog Slider">
				    <posx>-2</posx>				
                    <width>700</width>
                    <height>120</height>
                    <texture border="30" flipx="true" colordiffuse="$VAR[diffusemenu]">$VAR[bgimg2]</texture>
					<aspectratio>scale</aspectratio>
                </control>
                <control type="image" description="Dialog Slide border">
                    <width>700</width>
                    <height>120</height>
                    <texture border="30" flipx="true" colordiffuse="$VAR[diffuseborder]">borders/Dialogslideborder.png</texture>
                    <aspectratio>stretch</aspectratio>					
                </control>
                <control type="group">
                <animation condition="IsEmpty(ListItem.Property(Album_Label))" effect="slide" end="0,15">Conditional</animation>
                <control type="label" description="Title">
                    <!--left>10</left-->
                    <top>0</top>
                    <width>680</width>
                    <height>50</height>
                    <align>center</align>
                    <font>size42</font>
					<textcolor>$VAR[diffusetext]</textcolor>
                    <label>$INFO[ListItem.Label]</label>
                </control>
                <control type="label" description="Media details">
                    <top>48</top>
                    <width>680</width>
                    <height>50</height>
                    <align>center</align>
                    <font>size28</font>
					<textcolor>$VAR[diffusetext]</textcolor>
                    <label>$INFO[ListItem.Label2]</label>
                </control>
                <!--control type="image" description="Stars">
                    <centerleft>350</centerleft>
                    <top>90</top>
                    <height>30</height>
                    <width>150</width>
                    <aspectratio>keep</aspectratio>
                    <texture colordiffuse="White">$INFO[ListItem.StarRating]</texture>
                </control-->
                </control>
                <control type="label">
                    <top>125</top>
                    <height>20</height>
                    <width>680</width>
                    <font>size24</font>
                    <align>center</align>
					<textcolor>$VAR[diffusetext]</textcolor>
                    <label>$INFO[ListItem.Property(Album_Label)]</label>
                </control>
            </control>
            <control type="group">
			    <top>92</top>
                <animation effect="slide" end="-60,0" time="250" reversible="true">Focus</animation>
                <animation effect="slide" start="-60,0" end="0,0" time="250" reversible="true">unFocus</animation>
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>$VAR[bgimg2]</texture>
					<colordiffuse>$VAR[diffusemenu]</colordiffuse>
                </control>				
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>borders/scrollbg.png</texture>
                </control>				
                <control type="scrollbar" id="60">
                    <left>-37r</left>
                    <top>24</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control>
            </control>
        </control>
        <!--List2-Slider-->
        <control type="group" description="List2-Slider">
            <visible>Control.IsVisible(52)</visible>
            <include>BlackBackground</include>
            <control type="fixedlist" id="52">
                <posx>60</posx>
                <top>100</top>
                <width>1920</width>
                <height>979</height>
                <visible>!IsEmpty(Container.FolderPath)</visible>
                <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                <onup>52</onup>
                <ondown>52</ondown>
                <pagecontrol>60</pagecontrol>
                <viewtype label="List2">List2</viewtype>
                <focusposition>2</focusposition>
                <movement>4</movement>
                <preloaditems>4</preloaditems>
                <scrolltime>250</scrolltime>
                <itemlayout height="140">
                    <control type="image">
                        <posx>1710</posx>
                        <top>10</top>
                        <width>108</width>
                        <height>108</height>
                        <texture>$VAR[Locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="textbox">
                        <posx>1360</posx>
                        <top>10</top>
                        <width>340</width>
                        <height>92</height>
                        <font>size24B</font>
                        <!--textcolor>$VAR[diffusetext]</textcolor-->
                        <align>right</align>
                        <label>[COLOR=$VAR[diffusetext]]$INFO[ListItem.label][CR]$INFO[ListItem.Property(Addon.Version)][/COLOR]</label>
                    </control>
                    <control type="image">
                        <posx>1670</posx>
                        <top>90</top>
                        <width>40</width>
                        <height>55</height>
                        <texture>$INFO[ListItem.AudioCodec,badges/audio/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <!--control type="image">
                        <posx>1290</posx>
                        <top>90</top>
                        <width>120</width>
                        <height>55</height>
                        <texture colordiffuse="White">$INFO[ListItem.StarRating]</texture>
                        <aspectratio>keep</aspectratio>
                    </control-->
                    <control type="image">
                        <posx>1280</posx>
                        <width>500</width>
                        <height>1</height>
                        <texture colordiffuse="$VAR[diffuselines]">lines/LineL.png</texture>
                    </control>
                </itemlayout>
                <focusedlayout height="140">
                    <control type="image">
                        <animation effect="fade" end="0" time="30">UnFocus</animation>
                        <posx>1280</posx>
                        <width>560</width>
                        <height>140</height>
                        <texture colordiffuse="$VAR[diffuseselect]">images/buttonselect1.png</texture>
                    </control>
                    <control type="image">
                        <posx>1710</posx>
                        <top>10</top>
                        <width>108</width>
                        <height>108</height>
                        <texture>$VAR[Locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="textbox">
                        <posx>1360</posx>
                        <top>10</top>
                        <width>340</width>
                        <height>92</height>
                        <font>size24B</font>
                        <!--textcolor>$VAR[diffusetext]</textcolor-->
                        <align>right</align>
                        <label>[COLOR=$VAR[textfo]]$INFO[ListItem.label][CR]$INFO[ListItem.Property(Addon.Version)][/COLOR]</label>
                    </control>
                    <control type="image">
                        <posx>1670</posx>
                        <top>90</top>
                        <width>40</width>
                        <height>55</height>
                        <texture>$INFO[ListItem.AudioCodec,badges/audio/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <!--control type="image">
                        <posx>1290</posx>
                        <top>90</top>
                        <width>120</width>
                        <height>55</height>
                        <texture colordiffuse="White">$INFO[ListItem.StarRating]</texture>
                        <aspectratio>keep</aspectratio>
                    </control-->
                    <control type="image">
                        <posx>1280</posx>
                        <width>500</width>
                        <height>1</height>
                        <texture colordiffuse="$VAR[diffuselines]">lines/LineL.png</texture>
                    </control>
                </focusedlayout>
            </control>
            <control type="label">
                <top>20</top>
                <width>1340</width>
                <height>45</height>
                <font>size42B</font>
                <align>center</align>
				<textcolor>$VAR[diffusetext]</textcolor>
                <label>$INFO[ListItem.label]</label>
            </control>
            <control type="textbox">
                <left>100</left>
                <top>70</top>
                <width>1140</width>
                <height>55</height>
                <font>size20</font>
                <align>center</align>
                <autoscroll>false</autoscroll>
                <label>[COLOR=$VAR[diffusetext]]• •  $INFO[ListItem.Year,(,)] • $INFO[ListItem.Property(Album_Label)] • •[/COLOR]</label>
            </control>
            <!--INFOS-->
            <control type="grouplist" description="Infos">
                <centerleft>530</centerleft>
                <top>155</top>
                <height>600</height>
                <width>900</width>
                <itemgap>10</itemgap>
                <control type="label">
                    <visible>!Container.Content(Albums) + !IsEmpty(ListItem.Property(Artist_Born))</visible>
                    <width>700</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <label>$LOCALIZE[21893]: [COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.Property(Artist_Born)][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!Container.Content(Albums) + !IsEmpty(ListItem.Property(Artist_Died))</visible>
                    <width>700</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <label>$LOCALIZE[21897]: [COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.Property(Artist_Died)][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!Container.Content(Albums) + !IsEmpty(ListItem.Property(Artist_Formed))</visible>
                    <width>700</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <label>$LOCALIZE[21894]: [COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.Property(Artist_Formed)][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!Container.Content(Albums) + !IsEmpty(ListItem.Property(Artist_Disbanded))</visible>
                    <width>700</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <label>$LOCALIZE[21896]: [COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.Property(Artist_Disbanded)][/B][/COLOR]</label>
                </control>
                <control type="textbox">
                    <visible>!IsEmpty(ListItem.Property(Artist_Style)) + !IsEmpty(ListItem.Property(Album_Style))</visible>
                    <width>700</width>
                    <height>80</height>
                    <font>size20</font>
                    <!--textcolor>$VAR[diffusetext]</textcolor-->
                    <autoscroll>false</autoscroll>
                    <label>[COLOR=$VAR[diffusetext2]]$LOCALIZE[515] / $LOCALIZE[176]: [B]$INFO[ListItem.Property(Artist_Style)]$INFO[ListItem.Property(Album_Style)][/B][/COLOR]</label>
                </control>
                <control type="textbox">
                    <visible>!IsEmpty(ListItem.Property(Artist_Mood)) + !IsEmpty(ListItem.Property(Album_Mood))</visible>
                    <width>700</width>
                    <height>80</height>
                    <font>size20</font>
                    <!--textcolor>$VAR[diffusetext]</textcolor-->
                    <autoscroll>false</autoscroll>
                    <label>[COLOR=$VAR[diffusetext2]]$LOCALIZE[175]: [B]$INFO[ListItem.Property(Artist_Mood)]$INFO[ListItem.Property(Album_Mood)][/B][/COLOR]</label>
                </control>
                <control type="instrument">
                    <visible>!IsEmpty(ListItem.Property(Artist_Instrument))</visible>
                    <width>700</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <label>$LOCALIZE[21892]: [COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.Property(Artist_Instrument)][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.Property(Album_Type))</visible>
                    <width>700</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <label>$LOCALIZE[564]: [COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.Property(Album_Type)][/B][/COLOR]</label>
                </control>
                <control type="textbox">
                    <visible>!IsEmpty(ListItem.Property(Album_Theme))</visible>
                    <width>700</width>
                    <height>60</height>
                    <font>size20</font>
                    <!--textcolor>$VAR[diffusetext]</textcolor-->
                    <label>[COLOR=$VAR[diffusetext2]]$LOCALIZE[21895]: [B]$INFO[ListItem.Property(Album_Theme)][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.PlayCount)</visible>
                    <width>700</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <label>$LOCALIZE[576]: [COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.PlayCount][/B][/COLOR]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.PlayCount)</visible>
                    <width>700</width>
                    <height>20</height>
                    <font>size20</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <label>$LOCALIZE[568]: [COLOR=$VAR[diffusetext2]][B]$INFO[ListItem.LastPlayed][/B][/COLOR]</label>
                </control>
            </control>
            <control type="textbox" description="plots">
                <left>60</left>
                <top>550</top>
                <width>1230</width>
                <height>510</height>
                <align>justify</align>
                <label>[COLOR=$VAR[diffusetext]]$VAR[Plots][/COLOR]</label>
                <autoscroll delay="20000" time="6000" repeat="30000"></autoscroll>
            </control>
            <control type="image">
                <left>850</left>
                <top>120</top>
                <height>380</height>
                <width>420</width>
                <texture diffuse="images/Diffuse.png">$VAR[Locandine]</texture>
                <aspectratio>keep</aspectratio>
            </control>
            <control type="image">
                <posx>1340</posx>
                <top>-100</top>
                <height>1280</height>
                <width>1</width>
                <texture colordiffuse="$VAR[diffuselines]">lines/LineV.png</texture>
            </control>
            <control type="image">
                <top>550</top>
                <height>1</height>
                <width>1340</width>
                <texture colordiffuse="$VAR[diffuselines]">lines/LineR.png</texture>
            </control>
            <control type="group">
                <control type="image">
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [IsEmpty(ListItem.Property(Album_Description)) + IsEmpty(ListItem.Property(Artist_Description))]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
                    <!--texture>images/white.png</texture-->
					<texture colordiffuse="$VAR[diffusemenu]" diffuse="images/white.png">$VAR[bgimg]</texture>
                </control>
                <control type="image">
                    <visible>[Container(52).OnNext | Container(52).OnPrevious] | [IsEmpty(ListItem.Property(Album_Description)) + IsEmpty(ListItem.Property(Artist_Description))]</visible>
                    <fadetime>200</fadetime>
                    <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
                    <texture background="true">$VAR[fanart]</texture>
                    <aspectratio align="left">scale</aspectratio>
                </control>
            </control>
            <control type="group">
			    <top>92</top>
                <animation effect="slide" end="-60,0" time="250" reversible="true">Focus</animation>
                <animation effect="slide" start="-60,0" end="0,0" time="250" reversible="true">unFocus</animation>
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>$VAR[bgimg2]</texture>
					<colordiffuse>$VAR[diffusemenu]</colordiffuse>
                </control>				
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>borders/scrollbg.png</texture>
                </control>				
                <control type="scrollbar" id="60">
                    <left>-37r</left>
                    <top>24</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control>
            </control>
        </control>
        <!-- FANART -->
        <control type="group" description="Fanart">
            <top>40</top>
            <visible>Control.IsVisible(500)</visible>
            <include>VisibleFade</include>
            <control type="label">
                <width>1920</width>
                <align>center</align>
                <label>$INFO[ListItem.Label]</label>
				<textcolor>$VAR[diffusetext]</textcolor>
                <font>size42B</font>
            </control>
            <control type="image" description="fanart">
                <posx>50</posx>
                <top>80</top>
                <width>1080</width>
                <height>500</height>
                <texture background="true">$INFO[ListItem.Art(fanart)]</texture>
                <aspectratio aligny="top">scale</aspectratio>
            </control>
            <control type="textbox" id="807">
                <posx>1160</posx>
                <top>80</top>
                <width>700</width>
                <height>580</height>
                <align>justify</align>
                <font>size27</font>
                <label>[COLOR=$VAR[diffusetext]]$INFO[ListItem.Property(Album_Description)] $INFO[ListItem.Property(Artist_Description)][/COLOR]</label>
            </control>
            <control type="image">
                <posx>1130</posx>
                <top>80</top>
                <width>800</width>
                <height>1</height>
                <texture colordiffuse="$VAR[diffuselines]">lines/LineL.png</texture>
            </control>
            <control type="image">
                <posx>560</posx>
                <top>660</top>
                <width>1360</width>
                <height>1</height>
                <texture colordiffuse="$VAR[diffuselines]">lines/LineR.png</texture>
            </control>
            <control type="wraplist" id="500">
                <visible>Container.content(Albums) | Container.content(Artists)</visible>
                <viewtype label="Fanart">Fanart</viewtype>
                <onup>9000</onup>
                <ondown condition="!Skin.HasSetting(Scrollbars_Passive)">60</ondown>
                <ondown>noop</ondown>
                <onleft>500</onleft>
                <onright>500</onright>
                <posx>70</posx>
                <top>60</top>
                <width>1800</width>
                <height>1000</height>
                <orientation>horizontal</orientation>
                <onleft>noop</onleft>
                <onright>noop</onright>
                <onup>noop</onup>
                <ondown>222</ondown>
                <preloaditems>2</preloaditems>
                <pagecontrol>60</pagecontrol>
                <scrolltime tween="sine" easing="inout">280</scrolltime>
                <itemlayout width="300">
                    <control type="group">
                        <top>620</top>
                        <control type="image" description="THUMBNAIL">
                            <posx>10</posx>
                            <top>10</top>
                            <height>280</height>
                            <width>280</width>
                            <texture background="true" fallback="Defaultalbumcover.png">$INFO[ListItem.thumb]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                    </control>
                </itemlayout>
                <focusedlayout width="300">
                    <control type="group">
                        <animation effect="zoom" start="100" end="150" center="10,910" time="250" tween="Quadratic" easing="in">Focus</animation>
                        <animation effect="zoom" start="150" end="100" center="10,910" time="60">unFocus</animation>
                        <top>620</top>
                        <control type="image" description="white">
                            <posx>1</posx>
                            <top>1</top>
                            <height>298</height>
                            <width>298</width>
                            <texture background="true">images/white.png</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="image" description="White">
                            <animation effect ="fade" start="100" end="0" time="10">unFocus</animation>
                            <posx>8</posx>
                            <top>8</top>
                            <height>284</height>
                            <width>284</width>
                            <texture background="true">images/white.png</texture>
                            <aspectratio>stretch</aspectratio>
                            <colordiffuse>FFFFFFFF</colordiffuse>
                        </control>
                        <control type="image" description="THUMBNAIL">
                            <posx>10</posx>
                            <top>10</top>
                            <height>280</height>
                            <width>280</width>
                            <texture background="true" fallback="Defaultalbumcover.png">$INFO[ListItem.thumb]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                    </control>
                </focusedlayout>
            </control>
            <control type="scrollbar" id="60">
                <animation effect="fade" delay="200" time="300">VisibleChange</animation>
                <posx>198</posx>
                <top>998</top>
                <width>1525</width>
                <height>9</height>
                <onup>500</onup>
                <ondown>500</ondown>
                <orientation>horizontal</orientation>
                <texturesliderbackground border="6">Scrollbar/HScrollbarBG.png</texturesliderbackground>
                <texturesliderbar border="6">Scrollbar/HScrollerNF.png</texturesliderbar>
                <texturesliderbarfocus border="6" colordiffuse="buttonselect2">Scrollbar/HScrollerFO.png</texturesliderbarfocus>
                <showonepage>false</showonepage>
            </control>
        </control>

    </include>
</includes>
