<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="list2">
        <control type="group" description="List2">
            <visible>Control.IsVisible(52)</visible>
            <control type="fixedlist" id="52">
                <!--<visible>!Container.Content(files) + !IsEmpty(Container.FolderPath)</visible>-->
                <posx>60</posx>
                <top>100</top>
                <width>1920</width>
                <height>979</height>
                <onleft condition="SubString(ListItem.path,videodb://movies/sets/)">990</onleft>
                <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                <onright condition="Skin.HasSetting(Scrollbars_Passive)">noop</onright>
                <onup>52</onup>
                <ondown>52</ondown>
                <pagecontrol>60</pagecontrol>
                <viewtype label="List2">List2</viewtype>
                <focusposition>2</focusposition>
                <movement>4</movement>
                <preloaditems>4</preloaditems>
                <scrolltime>250</scrolltime>
                <itemlayout height="140">
                    <control type="image">
                        <posx>1730</posx>
                        <top>10</top>
                        <width>94</width>
                        <height>120</height>
                        <texture background="true">$VAR[Locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1710</posx>
                        <top>98</top>
                        <width>40</width>
                        <height>40</height>
                        <texture>$VAR[WatchStatus,overlay/List/]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="textbox">
                        <posx>1292</posx>
                        <top>12</top>
                        <width>420</width>
                        <height>92</height>
                        <font>size24B</font>
                        <!--textcolor>$VAR[diffusetext]</textcolor-->
                        <align>center</align>
                        <label>[COLOR=$VAR[diffusetext]]$INFO[ListItem.label][CR]$INFO[ListItem.Property(Addon.Version)][/COLOR]</label>
                    </control>
                    <control type="group" description="unwatched">
                        <visible>!IsEmpty(ListItem.Property(UnwatchedEpisodes)) + [container.content(TVshows) | container.content(seasons)] + !StringCompare(ListItem.Property(UnwatchedEpisodes),0)</visible>
                        <top>90</top>
                        <posx>1790</posx>
                        <control type="image">
                            <height>55</height>
                            <width>60</width>
                            <aspectratio>keep</aspectratio>
                            <texture>Badges/Badgecount.png</texture>
                        </control>
                        <control type="label">
                            <top>3</top>
                            <left>30</left>
                            <height>40</height>
                            <width>50</width>
                            <font>size21</font>
                            <align>center</align>
                            <textcolor>$VAR[diffusetext]</textcolor>
                            <shadowcolor>-</shadowcolor>
                            <label>$INFO[ListItem.Property(UnwatchedEpisodes)]</label>
                        </control>
                    </control>
                    <control type="image">
                        <posx>1670</posx>
                        <top>90</top>
                        <width>40</width>
                        <height>55</height>
                        <texture>$INFO[ListItem.VideoResolution,badges/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1280</posx>
                        <width>500</width>
                        <height>1</height>
                        <texture colordiffuse="$VAR[diffuselines]">lines/LineL.png</texture>
                    </control>
                </itemlayout>
                <focusedlayout height="140">
                    <control type="image">
                        <animation effect="fade" end="0" time="30">UnFocus</animation>
                        <posx>1280</posx>
                        <width>580</width>
                        <height>140</height>
                        <texture colordiffuse="$VAR[diffuseselect]">images/buttonselect1.png</texture>
                    </control>
                    <control type="image">
                        <posx>1730</posx>
                        <top>10</top>
                        <width>94</width>
                        <height>120</height>
                        <texture background="true">$VAR[Locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image">
                        <posx>1710</posx>
                        <top>98</top>
                        <width>40</width>
                        <height>40</height>
                        <texture>$VAR[WatchStatus,overlay/List/]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                    <control type="textbox">
                        <posx>1285</posx>
                        <top>12</top>
                        <width>432</width>
                        <height>92</height>
                        <font>size27</font>
                        <!--textcolor>$VAR[diffusetext]</textcolor-->
                        <align>center</align>
						<autoscroll>false</autoscroll>
                        <label>[COLOR=$VAR[textfo]][B]$INFO[ListItem.label][CR]$INFO[ListItem.Property(Addon.Version)][/B][/COLOR]</label>
                    </control>
                    <control type="group" description="unwatched">
                        <visible>!IsEmpty(ListItem.Property(UnwatchedEpisodes)) + [container.content(TVshows) | container.content(seasons)] + !StringCompare(ListItem.Property(UnwatchedEpisodes),0)</visible>
                        <top>90</top>
                        <posx>1790</posx>
                        <control type="image">
                            <height>55</height>
                            <width>60</width>
                            <aspectratio>keep</aspectratio>
                            <texture>Badges/Badgecount.png</texture>
                        </control>
                        <control type="label">
                            <top>3</top>
                            <left>30</left>
                            <height>40</height>
                            <width min="20" max="50">auto</width>
                            <font>size21</font>
                            <align>center</align>
                            <textcolor>$VAR[textfo]</textcolor>
                            <shadowcolor></shadowcolor>
                            <label>$INFO[ListItem.Property(UnwatchedEpisodes)]</label>
                        </control>
                    </control>
                    <control type="image">
                        <posx>1670</posx>
                        <top>90</top>
                        <width>40</width>
                        <height>55</height>
                        <texture>$INFO[ListItem.VideoResolution,badges/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>

                    <control type="image">
                        <posx>1280</posx>
                        <width>500</width>
                        <height>1</height>
                        <texture colordiffuse="$VAR[diffuselines]">lines/LineL.png</texture>
                    </control>
                </focusedlayout>
            </control>
            <control type="grouplist">
                <top>20</top>
                <centerleft>670</centerleft>
                <width>1140</width>
                <orientation>horizontal</orientation>
                <control type="label">
                    <width min="60" max="1080">auto</width>
                    <height>45</height>
                    <font>size46B</font>
                    <align>center</align>
					<textcolor>$VAR[diffusetext]</textcolor>
                    <label>[B]$INFO[ListItem.label][/B]</label>
                </control>
                <control type="label">
                    <visible>SubString(ListItem.path,videodb://movies/sets/)</visible>
                    <width min="60">auto</width>
                    <height>50</height>
                    <font>size26</font>
                    <textcolor>$VAR[diffusetext]</textcolor>
                    <align>center</align>
                    <label>$INFO[Container(990).NumItems,(,)]</label>
                </control>
            </control>
            <control type="textbox">
                <visible>!SubString(ListItem.path,videodb://movies/sets/)</visible>
                <centerleft>670</centerleft>
                <top>70</top>
                <width>1140</width>
                <height>55</height>
                <font>size20</font>
                <align>center</align>
                <autoscroll>false</autoscroll>
                <label>[COLOR=$VAR[diffusetext]]• • $INFO[ListItem.Tagline]$INFO[ListItem.Property(Addon.Summary)] • •[/COLOR]</label>
            </control>
            <control type="grouplist" description="detailedinfos">
                <visible>!SubString(ListItem.path,videodb://movies/sets/) + !Container.Content(Addons)</visible>
                <centerleft>530</centerleft>
                <top>165</top>
                <height>600</height>
                <width>900</width>
                <itemgap>13</itemgap>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[180]: [B]$INFO[ListItem.Duration] $LOCALIZE[12391][/B]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[515]: [B]$INFO[ListItem.Genre][/B]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[562]: [B]$INFO[ListItem.Year][/B]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[20376]: [B]$INFO[ListItem.OriginalTitle][/B]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[20339]: [B]$INFO[ListItem.Director][/B]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[21875]: [B]$INFO[ListItem.Country][/B]</label>
                </control>
                <control type="label">
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <scroll>false</scroll>
                    <label>$LOCALIZE[20388]: [B]$INFO[ListItem.Studio][/B]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.PlayCount)</visible>
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[576]: [B]$INFO[ListItem.PlayCount][/B]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.LastPlayed)</visible>
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[568]: [B]$INFO[ListItem.LastPlayed][/B]</label>
                </control>
                <control type="label">
                    <visible>!IsEmpty(ListItem.PercentPlayed) + !Container.Content(Addons)</visible>
                    <width>800</width>
                    <height>20</height>
                    <font>size24</font>
                    <textcolor>$VAR[diffusetext2]</textcolor>
                    <label>$LOCALIZE[31087]: [B]$INFO[ListItem.PercentPlayed] %[/B]</label>
                </control>
            </control>
            <control type="grouplist">
                <top>470</top>
                <centerleft>542</centerleft>
                <height>80</height>
                <width>400</width>
                <align>center</align>
                <visible>!IsEmpty(ListItem.RatingAndVotes) + !SubString(ListItem.path,videodb://movies/sets/)</visible>
                <control type="image">
					<height>44</height>
					<width>383</width>
                    <texture>$INFO[ListItem.Rating,badges/,.png]</texture>
                    <aspectratio>keep</aspectratio>
                </control>
                <control type="label">
					<height>20</height>
					<width>383</width>
                    <font>size24</font>
                    <align>center</align>
					<textcolor>$VAR[diffusetext]</textcolor>
                    <label>[B]$INFO[ListItem.RatingAndVotes][/B]</label>
                </control>
            </control>
            <control type="grouplist" description="flags">
                <visible>!SubString(ListItem.path,videodb://movies/sets/)</visible>
                <centerleft>535</centerleft>
                <top>565</top>
                <height>600</height>
                <width>800</width>
                <align>center</align>
                <itemgap>10</itemgap>
                <orientation>horizontal</orientation>
                <control type="image">
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2770" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.VideoAspect,badges/video/,.png]</texture>
                </control>
                <control type="image">
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2650" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.VideoResolution,badges/video/,.png]</texture>
                </control>
                <control type="image">
                    <visible>!IsEmpty(ListItem.VideoCodec)</visible>
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2530" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.VideoCodec,badges/video/,.png]</texture>
                </control>
                <control type="image">
                    <visible>!IsEmpty(ListItem.AudioCodec)</visible>
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2380" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.AudioCodec,badges/audio/,.png]</texture>
                </control>
                <control type="image">
                    <visible>!IsEmpty(ListItem.AudioChannels)</visible>
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2200" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.AudioChannels,badges/,.png]</texture>
                </control>
                <control type="image">
                    <visible>!IsEmpty(ListItem.FileExtension)</visible>
                    <animation condition="![Container(52).OnNext | Container(52).OnPrevious]" effect="slide" start="-900" end="0" time="200" delay="2000" tween="sine">Conditional</animation>
                    <height>50</height>
                    <width>130</width>
                    <bordersize>3</bordersize>
                    <aspectratio>keep</aspectratio>
                    <texture>$INFO[ListItem.FileExtension,badges/video/,.png]</texture>
                </control>
            </control>
            <!--NONSET-->
            <control type="group" description="nonsetinfos">
                <visible>!SubString(ListItem.path,videodb://movies/sets/) + !Container.Content(Addons)</visible>
                <control type="image" description="sfumatura plot">
                    <top>630</top>
                    <height>80</height>
                    <width>1341</width>
                    <texture diffuse="images/ombra.png" flipy="true" colordiffuse="videoviewshader">lines/LineR.png</texture>
                </control>				
                <control type="image" description="sfumatura plot2">
                    <top>1030</top>
                    <height>80</height>
                    <width>1341</width>
                    <texture diffuse="images/ombra.png" colordiffuse="videoviewshader">lines/LineR.png</texture>
                </control>				
                <control type="textbox" description="plots">
				    <visible>!Skin.HasSetting(plotinfolist2)</visible>
                    <centerleft>670</centerleft>
                    <top>630</top>
                    <width>1240</width>
                    <height>480</height>
                    <align>justify</align>					
                    <font>size28</font>
					<autoscroll delay="10000" time="4300" repeat="11000"></autoscroll>
                    <label>[COLOR=$VAR[diffusetext]]$VAR[Plots][/COLOR]</label>
                </control>
                <control type="group" description="icon+overlay">
                    <posx>1000</posx>
                    <top>160</top>
                    <control type="image">
                        <height>440</height>
                        <width>294</width>
                        <texture>$VAR[Locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image">
                        <posx>-6</posx>
                        <top>-7</top>
                        <height>454</height>
                        <width>308</width>
                        <texture border="10" background="true">$VAR[dvdbox]</texture>
                        <aspectratio>stretch</aspectratio>
                    </control>
                    <control type="image">
                        <posx>-10</posx>
                        <top>390</top>
                        <width>60</width>
                        <height>60</height>
                        <info>ListItem.Overlay</info>
                    </control>
                </control>
            </control>
            <!--NONSET-END-->
            <!--SETS-->
            <control type="group" description="setinfos">
                <visible>SubString(ListItem.path,videodb://movies/sets/)</visible>
                <control type="panel" id="990">
                    <posx>85</posx>
                    <top>110</top>
                    <width>1200</width>
                    <height>1080</height>
                    <onup>noop</onup>
                    <ondown>noop</ondown>
                    <onright>52</onright>
                    <itemlayout width="297" height="480">
                        <control type="image">
                            <posx>15</posx>
                            <top>10</top>
                            <height>400</height>
                            <width>267</width>
                            <texture>$INFO[ListItem.Thumb]</texture>
                        </control>
                        <control type="textbox">
                            <top>415</top>
                            <width>297</width>
                            <height>60</height>
                            <align>center</align>
                            <font>size20</font>
                            <label>[COLOR=$VAR[diffusetext]]$INFO[ListItem.Title][/COLOR]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout width="297" height="480">
                        <control type="image">
                            <posx>15</posx>
                            <top>10</top>
                            <height>400</height>
                            <width>267</width>
                            <texture>$INFO[ListItem.Thumb]</texture>
                        </control>
                        <control type="group">
                            <animation effect="fade" start="0" end="100" time="250">Focus</animation>
                            <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                            <control type="image">
                                <posx>5</posx>
                                <width>288</width>
                                <height>420</height>
                                <texture border="9">images/SetsOver.png</texture>
                            </control>
                            <control type="textbox">
                                <top>10</top>
                                <width>290</width>
                                <height>400</height>
                                <font>size22</font>
                                <align>center</align>
                                <label>[COLOR=$VAR[diffusetext2]][B][CR]$INFO[ListItem.Duration] $LOCALIZE[12391][CR][CR]$LOCALIZE[345]:[CR]$INFO[ListItem.Year][CR][CR]$LOCALIZE[563] $INFO[ListItem.Rating][CR][CR]$LOCALIZE[20339]:[CR]$INFO[ListItem.Director][CR][CR]$LOCALIZE[20074]:[CR]$INFO[ListItem.MPAA][/B][/COLOR]</label>
                            </control>
                        </control>
                        <control type="textbox">
                            <top>415</top>
                            <width>297</width>
                            <height>60</height>
                            <align>center</align>
                            <font>size20</font>
                            <label>[COLOR=$VAR[diffusetext2]]$INFO[ListItem.Title][/COLOR]</label>
                        </control>
                    </focusedlayout>
                    <content>$INFO[ListItem.Path]</content>
                </control>
            </control>
            <!--SETS-END-->
            <!--ADDONS-->
            <control type="group" description="nonsetinfos">
                <visible>!SubString(ListItem.path,videodb://movies/sets/) + Container.Content(Addons)</visible>
                <control type="image" description="sfumatura plot">
                    <top>630</top>
                    <height>30</height>
                    <width>1341</width>
                    <texture diffuse="images/ombra.png" flipy="true" colordiffuse="videoviewshader">lines/LineR.png</texture>
                </control>
                <control type="textbox" description="plots">
                    <posx>60</posx>
                    <top>630</top>
                    <width>1240</width>
                    <height>480</height>
                    <align>justify</align>
                    <font>size30</font>
                    <label>[COLOR=$VAR[diffusetext]][B]$VAR[Plots][/B][/COLOR]</label>
                </control>
                <control type="textbox" description="disclaimer">
                    <left>570</left>
                    <top>160</top>
                    <width>700</width>
                    <height>150</height>
                    <font>size21</font>
                    <label>[COLOR=red][B]$INFO[ListItem.Property(Addon.Disclaimer)][/B][/COLOR]</label>
                </control>
                <control type="textbox" description="infos">
                    <left>570</left>
                    <top>340</top>
                    <width>700</width>
                    <height>300</height>
                    <font>size21</font>
                    <label>[COLOR=$VAR[diffusetext]][B]Author:   $INFO[ListItem.Property(Addon.Creator)][CR]Type:   $INFO[ListItem.Property(Addon.Type)][/B][/COLOR]</label>
                </control>
                <control type="image" description="icon">
                    <left>80</left>
                    <centertop>380</centertop>
                    <height>440</height>
                    <width>440</width>
                    <texture>$VAR[Locandine]</texture>
                    <aspectratio>scale</aspectratio>
                </control>
            </control>
            <!--ADDONS-END-->
            <control type="image">
                <visible>!SubString(ListItem.path,videodb://movies/sets/)</visible>
                <top>130</top>
                <height>1</height>
                <width>1341</width>
                <texture colordiffuse="$VAR[diffuselines]">lines/LineR.png</texture>
            </control>
            <!--SLIDERPANEL-->
            <control type="group">
                <control type="image">
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [IsEmpty(ListItem.Plot) + [IsEmpty(ListItem.Property(Addon.Description))] + IsEmpty(ListItem.Art(fanart))]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                    <width>1340</width>
                    <height>1080</height>
 <!--CHANGE BACK? -->   <texture colordiffuse="$VAR[diffusemenu]" diffuse="images/white.png">$VAR[bgimg]</texture>
                </control>
                <control type="group">
                    <visible>Container(52).OnNext | Container(52).OnPrevious | [IsEmpty(ListItem.Plot) + [IsEmpty(ListItem.Property(Addon.Description))] + !SubString(ListItem.path,videodb://movies/sets/)]</visible>
                    <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                    <fadetime>200</fadetime>
                    <control type="image">
                        <fadetime>200</fadetime>
                        <animation effect="slide" end="-1340,0" time="500" delay="1500" reversible="false">Hidden</animation>
                        <width>1340</width>
                        <height>1080</height>
                        <texture background="true">$VAR[fanart]</texture>
                        <aspectratio align="left">scale</aspectratio>
                    </control>
                    <control type="image">
                        <fadetime>200</fadetime>
                        <posx>60</posx>
                        <top>880</top>
                        <width>160</width>
                        <height>160</height>
                        <texture>$INFO[ListItem.MPAA,Mpaa/,.png]</texture>
                        <aspectratio>keep</aspectratio>
                    </control>
                </control>
            </control>
            <!--GLOBALSTUFF-->
            <control type="image">
                <posx>1340</posx>
                <height>1080</height>
                <width>1</width>
                <texture colordiffuse="$VAR[diffuselines]">lines/LineV.png</texture>
            </control>
            <control type="group">
                <top>85</top>
                <animation effect="slide" end="-60,0" time="250" reversible="true">Focus</animation>
                <animation effect="slide" start="-60,0" end="0,0" time="250" reversible="true">unFocus</animation>
                <!--control type="image">
                    <left>1912</left>
                    <height>910</height>
                    <width>120</width>
                    <texture border="50" colordiffuse="$VAR[bgcolor1]">sidepanel/Back.png</texture>
                </control-->
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>$VAR[bgimg2]</texture>
					<colordiffuse>$VAR[diffusemenu]</colordiffuse>
                </control>				
                <control type="image">
                    <left>1940</left>
                    <height>896</height>
                    <width>40</width>
                    <texture>borders/scrollbg.png</texture>
                </control>				
                <control type="scrollbar" id="60">
                    <left>-37r</left>
                    <top>30</top>
                    <height>850</height>
                    <onleft>50</onleft>
                    <onright>noop</onright>
                </control>
            </control>
        </control>
    </include>
</includes>