<?xml version="1.0" encoding="UTF-8"?>
<window id="4">
    <backgroundcolor>background</backgroundcolor>
    <defaultcontrol always="true">50</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <include>OpenClose</include>
    <controls>
        <include>OtherBackground</include>
		<include>Clock</include>
        <control type="label">
            <include>Heading</include>
            <label>5</label>
        </control>
        <control type="group">
            <left>1020</left>
            <top>131</top>
            <control type="grouplist" id="50">
                <width>902</width>
                <height>932</height>
                <onleft>noop</onleft>
                <onright>noop</onright>
                <onup>50</onup>
                <ondown>50</ondown>
                <itemgap>12</itemgap>
                <control type="button" id="6">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[14207]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(InterfaceSettings)</onclick>
                </control>
                <control type="button" id="1">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[14201]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(PlayerSettings)</onclick>
                </control>
                <control type="button" id="2">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[14212]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(MediaSettings)</onclick>
                </control>
                <control type="button" id="3">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[14205]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(PVRSettings)</onclick>
                </control>
                <control type="button" id="4">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[14208]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(ServiceSettings)</onclick>
                </control>
                <control type="button" id="5">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[15016]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <visible>System.GetBool(gamesgeneral.enable)</visible>
                    <onclick>ActivateWindow(GameSettings)</onclick>
                </control>
                <control type="button" id="7">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[14210]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(Profiles)</onclick>
                </control>
                <control type="button" id="13">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[31037]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(AddonBrowser,root)</onclick>
                </control>
                <control type="button" id="12">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[10003]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(filemanager)</onclick>
                </control>				
                <control type="button" id="8">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[14209]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(SystemSettings)</onclick>
                </control>
                <control type="button" id="9">
                    <width>840</width>
                    <align>left</align>
                    <label>LibreELEC</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>RunAddon(service.libreelec.settings)</onclick>
                    <visible>System.HasAddon(service.libreelec.settings)</visible>
                </control>
                <control type="button" id="10">
                    <width>840</width>
                    <align>left</align>
                    <label>openELEC</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <visible>System.HasAddon(service.openelec.settings)</visible>
                    <onclick>RunAddon(service.openelec.settings)</onclick>
                </control>
                <control type="button" id="11">
                    <width>840</width>
                    <align>left</align>
                    <label>$LOCALIZE[138]</label>
                    <texturenofocus border="8" colordiffuse="$VAR[bannercolor]">images/White.png</texturenofocus>
                    <onclick>ActivateWindow(systeminfo)</onclick>
                </control>
            </control>
        </control>
        <control type="image" description="Logo">
            <animation effect="fade" time="100">VisibleChange</animation>
            <centerleft>500</centerleft>
            <centertop>530</centertop>
            <width>520</width>
            <height>520</height>
            <aspectratio>keep</aspectratio>
            <texture background="true">images/KODILogo.png</texture>
        </control>
    </controls>
</window>
